a [ 3 3 ]
mx [ {3,0} ]
a [ 3 3 ]
mx [ {3,0} {3,1} ]
a [ 3 3 3 ]
mx [ ]
a [ 3 3 3 ]
mx [ ]
a [ 3 3 3 ]
mx [ ]
a [ 2 1 5 1 ]
mx [ ]
a [ 2 1 5 1 ]
mx [ {1,1} ]
a [ 2 1 5 1 ]
mx [ {1,1} ]
a [ 2 1 5 1 ]
mx [ {1,1} {1,3} ]
a [ 7 5 2 5 4 ]
mx [ ]
a [ 7 5 2 5 4 ]
mx [ ]
a [ 7 5 2 5 4 ]
mx [ {2,2} ]
a [ 7 5 2 5 4 ]
mx [ {2,2} ]
a [ 7 5 2 5 4 ]
mx [ {2,2} {4,4} ]
a [ 5 15 15 2 11 ]
mx [ {5,0} ]
a [ 5 15 15 2 11 ]
mx [ {5,0} ]
a [ 5 15 15 2 11 ]
mx [ {5,0} ]
a [ 5 15 15 2 11 ]
mx [ {5,0} {2,3} ]
a [ 5 15 15 2 11 ]
mx [ {5,0} {2,3} {11,4} ]
a [ 10 11 4 10 15 ]
mx [ {10,0} ]
a [ 10 11 4 10 15 ]
mx [ {10,0} {11,1} ]
a [ 10 11 4 10 15 ]
mx [ {10,0} {11,1} ]
a [ 10 11 4 10 15 ]
mx [ {10,0} {11,1} {10,3} ]
a [ 10 11 4 10 15 ]
mx [ {10,0} {11,1} {10,3} ]
a [ 1 1 2 5 ]
mx [ {1,0} ]
a [ 1 1 2 5 ]
mx [ {1,0} {1,1} ]
a [ 1 1 2 5 ]
mx [ {1,0} {1,1} ]
a [ 1 1 2 5 ]
mx [ {1,0} {1,1} ]
a [ 1000000000 1000000000 ]
mx [ {1000000000,0} ]
a [ 1000000000 1000000000 ]
mx [ {1000000000,0} {1000000000,1} ]
Time: 1 ms
