prefixMax = [ 1 2 3 ] 
suffixMax = [ 4 4 4 ] 
prefixMax = [ 2 3 4 ] 
suffixMax = [ 4 4 1 ] 
prefixMax = [ 3 4 4 ] 
suffixMax = [ 4 2 2 ] 
prefixMax = [ 4 4 4 ] 
suffixMax = [ 3 3 3 ] 
prefixMax = [ 5 5 5 5 ] 
suffixMax = [ 5 5 5 2 ] 
prefixMax = [ 3 3 5 5 ] 
suffixMax = [ 5 5 5 5 ] 
prefixMax = [ 1 5 5 5 ] 
suffixMax = [ 5 5 5 3 ] 
prefixMax = [ 5 5 5 5 ] 
suffixMax = [ 5 5 3 1 ] 
prefixMax = [ 2 5 5 5 ] 
suffixMax = [ 5 5 5 5 ] 
prefixMax = [ 3 4 4 6 6 ] 
suffixMax = [ 6 6 6 5 5 ] 
prefixMax = [ 4 4 6 6 6 ] 
suffixMax = [ 6 6 5 5 3 ] 
prefixMax = [ 2 6 6 6 6 ] 
suffixMax = [ 6 5 5 4 4 ] 
prefixMax = [ 6 6 6 6 6 ] 
suffixMax = [ 5 5 4 4 2 ] 
prefixMax = [ 1 5 5 5 5 ] 
suffixMax = [ 6 6 6 6 6 ] 
prefixMax = [ 5 5 5 5 6 ] 
suffixMax = [ 6 6 6 6 1 ] 
prefixMax = [ 1 2 2 4 4 4 ] 
suffixMax = [ 5 5 5 5 5 5 ] 
prefixMax = [ 2 2 4 4 4 5 ] 
suffixMax = [ 5 5 5 5 5 1 ] 
prefixMax = [ 1 4 4 4 5 5 ] 
suffixMax = [ 5 5 5 5 2 2 ] 
prefixMax = [ 4 4 4 5 5 5 ] 
suffixMax = [ 5 5 5 2 2 1 ] 
prefixMax = [ 2 3 5 5 5 5 ] 
suffixMax = [ 5 5 4 4 4 4 ] 
prefixMax = [ 3 5 5 5 5 5 ] 
suffixMax = [ 5 4 4 4 4 2 ] 
prefixMax = [ 5 5 5 5 5 5 ] 
suffixMax = [ 4 4 4 4 3 3 ] 
Time: 0 ms
